# Americas world Cup 2026

To start organizing and to start on developing a brainstorm of ideas in which we need to get it done in time with special talents like Arkitects and other people that have what it takes to make history in the making day by day until the first game.